# LewisFam.Common

./: LewisFam.Common.sln  License.md  README.md
src/: ILewisFamObject.cs  LewisFam.Common.csproj  LewisFam.Common.csproj.DotSettings  LewisFam.Common.xml  LewisFamObject.cs  README.md  nuget.config
src/CmdLine/: BaseLewisFamConsole.cs  LewisFamConsole.cs
src/Config/: AppConfig.cs
src/Constants/: AppLogEvent.cs  AppLogEvents.cs  FileExtension.cs  MIME.cs
src/Core/: Serializer.cs
src/Data/: DataTable.cs
src/Data/MetaData/: IMetaData.cs
src/Enums/: TimeUnit.cs
src/Events/: CustomEventExample.cs
src/Events/Constants/: AppLogEvent.cs
src/Extensions/: Base64Extension.cs  DateTimeExtension.cs  DateTimeExtensions.cs  EncryptionExtension.cs  EnumExtension.cs  IEnumerableExtension.SortDirection.cs  IEnumerableExtension.cs  JsonExtension.cs  ObjectExtension.cs  TaskExtensions.cs
src/Http/: HttpClient.cs
src/Interfaces/: IConsole.cs  IDataService.cs  IMetaData.cs  IResponse.cs  IResult.cs  IUtilities.cs
src/LewisFam.Common/: ILewisFamObject.cs  LewisFam.Common.csproj
src/LewisFam.Common/Core/: Serializer.cs
src/LewisFam.Common/Events/: CustomEventExample.cs
src/LewisFam.Common/Events/Constants/: AppLogEvent.cs
src/LewisFam.Common/Extensions/: DateTimeExtension.cs
src/LewisFam.Common/Interfaces/: IResponse.cs  IUtilities.cs
src/LewisFam.Common/Observable/: ObserverBase.cs
src/LewisFam.Common/Observable/Reporter/: TemperatureReporter.cs
src/LewisFam.Common/Utils/File/: FileUtil.Async.cs
src/LewisFam.Common/Utils/Json/: Json.SerializerSettings.cs  JsonUtil.Async.cs  JsonUtil.File.cs  JsonUtil.cs
src/LewisFam.Common/Well_Known/: FileExtension.cs
src/LewisFam.Common/Well_Known/Enums/: TimeUnit.cs
src/Models/: BindableObject.cs
src/Observable/: ObserverBase.cs
src/Observable/Provider/: TemperatureMonitor.cs
src/Observable/Reporter/: TemperatureReporter.cs
src/Operations/: MyOperationService.cs  Operation.cs
src/Operations/Response/: IOperationResponse.cs  OperationResponse.cs  Response.cs
src/Providers/: ProviderBase.cs
src/Util/: EnumUtil.cs  FileUtil.cs  ObjectGeneratorUtil.cs  SingletonUtil.cs  Zip.cs
src/Util/File/: FileUtil.FileDirectoryUtil.cs  FileUtil.cs
src/Util/Json/: Json.ParseStringConverter.cs  Json.SerializerSettings.cs  JsonUtil.File.cs  JsonUtil.cs
src/Utils/: Base64Image.cs  CypherUtil.cs  PagingUtils.cs
src/Utils/File/: FileUtil.Async.cs  FileUtil.Old.cs  FileUtil.Old1.cs  FileUtil.Read.cs  FileUtil.Stream.cs  FileUtil.Write.cs
src/Utils/Json/: Json.SerializerSettings.cs  JsonUtil.Async.cs  JsonUtil.File.cs  JsonUtil.cs
src/Well_Known/: FileExtension.cs  MIME.cs
src/Well_Known/Enums/: TimeUnit.cs
