<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LewisFam</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>2021, utilities, utils, helper, helpers, common, shared, extension, api, json, newtonsoft.json, c#, csharp, free, MIT, lewisfam, lewisfam.network</PackageTags>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <AssemblyVersion>1.0.5.1</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5</Version>
    <Authors>LewisFam</Authors>
    <Description>A simple C# common library. Free and open source.</Description>
    <RepositoryUrl>https://github.com/Lewis-Fam/LewisFam.Common</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<DocumentationFile>E:\Dev\zMe\git_LewisFam.Common\src\LewisFam.Common.xml</DocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Operations\Request\**" />
    <EmbeddedResource Remove="Operations\Request\**" />
    <None Remove="Operations\Request\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Events\CustomEventExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Strings\en-us\" />
   </ItemGroup>
</Project>
